/*  section - sobre m√≠ */

.contenedor-grid {
    display: grid;
    grid-template-areas:
        "imagen1 texto1 imagen2";
    grid-template-columns: minmax(200px, 1fr) minmax(250px, 1fr) minmax(200px, 1fr);
    column-gap: 5vw;
    width: 100vw;
    padding-top: 20px;
    padding-bottom: 150px;
    align-items: center;
    justify-items: center;
    .texto-grid-1 {
        grid-area: texto1;
    }
    .contenedor-img-grid1 {
        grid-area: imagen1;
        text-align: center;
        width: 100%;
        max-width: 400px;
        height: auto;
        aspect-ratio: 3 / 4;
        overflow: hidden;
    }
    .contenedor-img-grid2 {
        grid-area: imagen2;
        text-align: center;
        width: 100%;
        max-width: 400px;
        height: auto;
        aspect-ratio: 3 / 4;
        overflow: hidden;
    }
    img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: center;
        display: block;
    }
}